{
  "name": "Термошкаф",
  "about": "Краткое описание проекта",
  "version": "1.0.1",
  "notes": "Подключение OTA",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "https://github/se-sanek/thermoshkaf/releases/latest/download/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}